p3/protobuf-model/fs.proto

import "ping.proto";

message Create {
  required string path = 1;
  required int32 mode = 2;
}

message Simple {
  required string path = 1;
}

message Write {
  required int32 fd = 1;
  required bytes data = 2;
}

message Read {
  required int32 fd = 1;
  required int32 num_bytes = 2;
  optional int32 offset = 3;
}

message Close {
  required int32 fd = 1;
}

message Open {
  required string path = 1;
  required int32 flags = 2;
}

message Truncate {
  required string path = 1;
  required int32 num_bytes = 2;
}

message FileResponse {
  required int32 fd = 1;
  required int32 error_code = 2;
  optional bool is_done = 3;
}

message ErrorResponse {
  required int32 error_code = 1;
  optional bool is_done = 2;
}

message ReadResponse {
  required string data = 1;
  required int32 error_code = 2;
  optional bool is_done = 3;
}

message GetAttrResponse {
  required int32 st_dev = 1;
  required int32 st_ino = 2;
  required int32 st_mode = 3;
  required int32 st_nlink = 4;
  required int32 st_uid = 5;
  required int32 st_gid = 6;
  required int32 st_rdev = 7;
  required int32 st_blksize = 12;
  required int32 st_blocks = 13;
  required int32 st_size = 8;
  required int64 atime = 9;
  required int64 mtime = 10;
  required int64 ctime = 11;
  required int32 error_code = 14;
}

message Dir {
  required int32 __dd_fd = 1;
  required int64 __dd_loc = 2;
  required int64 __dd_size = 3;
  required string __dd_buf = 4;
  required int32 __dd_len = 5;
  required int64 __dd_seek = 6;
  required int64 __dd_rewind = 7;
  required int32 __dd_flags = 8;
}

message ReadDirResponse {
  required string contents = 1;
  required Dir dir_struct = 2;
}


