p3/protobuf-model/fs.proto

import "ping.proto";

message Create {
  required string path = 1;
  required int32 mode = 2;
}

message Simple {
  required string path = 1;
}

message Write {
  required int32 fd = 1;
  required bytes data = 2;
}

message Read {
  required int32 fd = 1;
  required int32 num_bytes = 2;
  required int32 offset = 3;
}

message Close {
  required int32 fd = 1;
}

message Open {
  required string path = 1;
  required int32 flags = 2;
}

message Truncate {
  required string path = 1;
  required int32 num_bytes = 2;
}

message FileResponse {
  required int32 fd = 1;
  required int32 error_code = 2;
  optional bool is_done = 3;
}

message ErrorResponse {
  required int32 error_code = 1;
  optional bool is_done = 2;
  optional int32 return_code = 3;
}

message ReadResponse {
  required bytes data = 1;
  required int32 error_code = 2;
  required int32 bytes_read = 3;
  optional bool is_done = 4;
}

message GetAttrResponse{
  required int32 st_dev = 1;
  required int32 st_ino = 2;
  required int32 st_mode = 3;
  required int32 st_nlink = 4;
  required int32 st_uid = 5;
  required int32 st_gid = 6;
  required int32 st_rdev = 7;
  required int32 st_blksize = 12;
  required int32 st_blocks = 13;
  required int32 st_size = 8;
  required int64 atime = 9;
  required int64 mtime = 10;
  required int64 ctime = 11;
  required int32 error_code = 14;
}


